body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #0a143a;
}
.container {
	max-width: 1146px;
	margin: auto;
}
.header {
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 12px;
	/* display: none; */
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
.navbar-panel {
	flex-grow: 1;
	display: flex;
	align-items: center;
}
.navbar-menu {
	margin-right: auto;
}
.menu {
	display: flex;
	margin: 0;
	list-style: none;
	padding: 0 22px;
}
.menu-item:not(:last-child) {
	margin-right: 14px;
}
.menu-link {
	color: inherit;
	text-decoration: none;
}
.button {
	text-decoration: none;
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
}
.button-link {
	color: inherit;
}
.button-primary {
	background: #256eeb;
	border-radius: 5px;
	color: #fff;
}
.search-panel {
	height: 50px;
	background: #256eeb;
	border-radius: 5px;
	display: flex;
	padding: 3px;
}
.search-input {
	flex-grow: 1;
	background: #ffffff;
	border-radius: 5px;
	border: none;
	padding-left: 22px;
	padding-right: 22px;
}
.search-button {
	background: #256eeb;
	border: none;
	color: #ffffff;
	padding-left: 20px;
	padding-right: 17px;
	display: flex;
	align-items: center;
}
.search-button-text {
	margin-left: 5px;
}
.page-content {
	display: grid;
	grid-template-columns: 9fr 3fr;
	/* grid-column-gap: 30px; */
	grid-column-gap: 10px;
}
.cards {
	display: flex;
	/* justify-content: space-between; */
	flex-wrap: wrap; /* Перенос карточек, если они не умещаются в ширину блока cards */
}
.card {
	margin-bottom: 20px;
	margin-right: 20px;
}
.card-image {
	border-radius: 10px;
	width: 264px;
	height: 178px;
	object-fit: cover; /* Обрезает картинку, если она выходит за указанные размеры */
}
.card-title {
	font-size: 16px;
	line-height: 19px;
	color: #256eeb;
	margin-top: 12px;
	margin-bottom: 5px;
	max-width: 220px;
}
.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center; /* Убирает вытянутость иконки like по вертикали */
}
.card-price {
	font-size: 16px;
	line-height: 19px;
	color: #0a143a;
	margin-bottom: 10px;
	display: block; /* Иначе не срабатывают отступы от текста */
}
.card-text {
	font-size: 14px;
	line-height: 16px;
	color: #c4c4c4;
	margin-bottom: 4px;
	margin-top: 0;
}
.card-link {
	cursor: pointer;
	text-decoration: none;
}
.like {
	background-color: #ffffff;
	border: none;
	cursor: pointer;
	margin-left: 15px;
}
.sidebar .page-title {
	font-weight: bold;
	font-size: 18px;
	line-height: 21px;
	color: #0a143a;
}
.service {
	margin-bottom: 25px;
}
.service-title {
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	color: #0a143a;
	margin-top: 7px;
	margin-bottom: 5px;
}
.service-text {
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #0a143a;
	max-width: 217px;
}
.footer-text {
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #c4c4c4;
	margin-bottom: 5px;
	display: inline-block;
}
.footer-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 16px;
}
.footer-link {
	color: inherit;
	text-decoration: none;
	margin-bottom: 5px;
	display: inline-block;
}
.main-single {
	display: flex;
	align-items: flex-start;
}
.page-title {
	margin-top: 0;
	margin-bottom: 25px;
}
.content {
	max-width: 460px;
	margin-right: 30px;
}
.content-text {
	font-weight: normal;
	font-size: 14px;
	line-height: 140%;
	color: #0a143a;
}
.single-price {
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	color: #0a143a;
	margin-top: 0;
	margin-bottom: 25px;
	display: block;
}
.author {
	min-width: 264px;
}
.author-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 25px;
	margin-bottom: 30px;
}
.author-avatar {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
}
.author-name {
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	color: #0a143a;
	display: block;
	margin-bottom: 4px;
}
.author-status {
	font-size: 12px;
	line-height: 14px;
	color: #0a143a;
}
.rating {
	margin-bottom: 5px;
}
.rating-counter {
	font-size: 14px;
	line-height: 16px;
	color: #0a143a;
	opacity: 0.5;
	margin-left: 10px;
}
.button-block {
	display: block;
	width: 100%;
	height: 54px;
	margin-bottom: 14px;
	border: none;
	color: #ffffff;
}
.button-success {
	background: #14b4be;
	border-radius: 5px;
}

.swiper-container {
	width: 100%;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	background-size: cover;
	background-position: center;
}

.mySwiper2 {
	/* height: 80%; */
	width: 100%;
	border-radius: 10px;
}

.mySwiper {
	height: 20%;
	box-sizing: border-box;
	padding: 10px 0;
}

.mySwiper .swiper-slide {
	width: 25%;
	height: 100%;
	opacity: 0.5;
	border-radius: 10px; /* Не работает ? */
}

.mySwiper .swiper-slide-thumb-active {
	opacity: 1;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}
.menu-button {
	background-color: #fff;
	border: none;
	cursor: pointer;
	display: none;
}
.close-menu {
	display: none;
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.card {
		width: 45%;
	}
	.card-image {
		width: 100%;
		height: auto;
	}
}
@media (max-width: 992px) {
	.container {
		max-width: 740px;
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}
	.card {
		width: 100%;
	}
	.page-content {
		grid-template-columns: 8fr 4fr;
	}
	.menu-button {
		display: block;
	}
	.navbar-panel {
		/* display: none; */
		position: fixed;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: #fff;
		z-index: 9;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: transform 0.2s, opacity 0.2s;
		transform: translateX(100%);
		opacity: 0;
	}
	.is-open {
		transform: translateX(0%);
		opacity: 1;
	}
	.close-menu {
		display: block;
		position: absolute;
		top: 30px;
		right: 30px;
		cursor: pointer;
		background-color: #fff;
		border: none;
	}
	.navbar-menu {
		margin-left: auto;
		margin-bottom: 20px;
	}
	.menu {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.menu-item:not(:last-child) {
		margin-right: 0;
		margin-bottom: 10px;
	}
	.button-group {
		display: flex;
		flex-direction: column;
	}
}
@media (max-width: 576px) {
	.container {
		max-width: 90%;
	}
	.page-content {
		grid-template-columns: 12fr;
	}
	.card {
		margin-right: 0;
	}
	.search-button-text {
		display: none;
	}
}
